<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>einzweidinge</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Oswald:wght@200;300;400&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/08e4ac79ba.js" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
</head>
<body class="body">
<!-- menu -->
<div class="ham-menu">
    <div class="ham-menu__close"><i class="fa-solid fa-circle-xmark" onclick="closeHamburgerMenu()"></i></div>
    <div class="ham-menu__items">
        <ul class="ham-menu__items__list">
            <li><a href="#" class="ham-menu__link">heim</a></li>
            <li><a href="angebot.html" class="ham-menu__link">angebot</a></li>
            <li><a href="ueber-mich.html" class="ham-menu__link">über mich</a></li>
            <li><a href="blog.html" class="ham-menu__link">blog</a></li>
            <li><a href="english.html" class="ham-menu__link">english</a></li>
            <li><a href="#" class="ham-menu__link">kontakt</a></li>
        </ul>
        <!-- we need social icon -->
        <div>
            <ul class="ham-menu__items__social-list">
                <li><i class="fa-brands fa-pinterest"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </div>
    </div>
</div>
<!-- navigation -->
<div class="top-nav">
    <div class="top-nav__wrapper">
        <div>
            <img src="styles/css-images/logos/ein-zwei-dinge.svg" class="top-nav__logo">
        </div>
        <div class="top-nav__wrapper__links">
            <i class="top-nav__hamburger fa-solid fa-bars" onclick="showHamburgerMenu()"></i>
            <!-- social -->
            <ul class="top-nav__wrapper__links__list">
                <li><i class="fa-brands fa-pinterest"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
            <!-- links and the like -->
            <ul class="top-nav__wrapper__links__list">
                <li><a href="index.html" class="text-link">heim</a></li>
                <li><a href="angebot.html" class="text-link">angebot</a></li>
                <li><a href="ueber-mich.html" class="text-link">über mich</a></li>
                <li><a href="blog.html" class="text-link">blog</a></li>
                <li><a href="english.html" class="text-link">english</a></li>
                <li><a href="#" class="text-link">kontakt</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- intro -->
<div class="page-intro angebot-intro">
    <div>
        <h1 class="intro__strap">Über mich...</h1>
    </div>
</div>
<!-- uber mich -->
<div class="uber-mich">
    <div class="uber-mich__wrapper">
        <div class="uber-mich__header">
            <h2 class="uber-mich__header__heading">Hallo, mein Name ist Jasmin...</h2>
        </div>
        <div class="uber-mich__content uber-mich__content--highlight">
            und ich liebe ein ordentliches und
            gemütliches zuhause!
        </div>
        <div class="uber-mich__list">
            <div class="uber-mich__list__img uber-mich__list__img--book"></div>
            <div class="uber-mich__list__copy">
                Und das sowohl bei mir selbst, aber auch bei Freunden und Familie, bei denen ich zu Besuch bin.
                <br><br>
                Mich begeistern spannende Farben und Formen und Kreativität in einem Haushalt genauso, wie schlaue
                Lösungen für die Präsentation und Aufbewahrung von Dingen.
                <br><br>
                Das Thema Ordnung zieht sich tatsächlich als roter Faden durch mein Leben und lange war mir das gar
                nicht bewusst. Schon als Kind habe ich selbständig mein Zimmer aufgeräumt und hatte und habe gern alles
                an seinem Platz.
                <br><br>
                Eine aufgeräumte Wohnung verleiht mir einfach mehr Ruhe und Ausgeglichenheit.
                <br><br>
                Das Zuhause ist der Ort, an dem man sich entspannen können und seine Batterien wieder aufladen sollte.
                Dazu gehört auch, dass man sich wohl in den eigenen vier Wänden fühlt!
            </div>
        </div>
    </div>
</div>
<!-- section -->
<div class="uber-mich uber-mich--subsection">
    <div class="uber-mich__wrapper uber-mich__wrapper--subsection">
        <div class="uber-mich__content uber-mich__content--highlight">
            Mein Ordnungsfimmel hatte sich auch nach dem Auszug aus dem Elternhaus in Studenten-WGs nicht unterkriegen
            lassen.
        </div>
        <div class="uber-mich__list uber-mich__list--reverse">
            <div class="uber-mich__list__img uber-mich__list__img--coathanger"></div>
            <div class="uber-mich__list__copy">
                Im Rahmen meines Studiums der Kunstgeschichte verbrachte ich ein wunderbares Studienjahr in England in
                einer sehr kleinen Studentenbude. Auch auf 12 Quadratmetern konnte ich meine Ordnung gut
                aufrechterhalten. Doch der Gedanke an die Gemeinschaftsküche im Studentenwohnheim lässt mich noch heute
                erschaudern.
                <br><br>
                Auch wenn ich später mit meinen WGs etwas mehr Glück in Bezug auf Ordnung und Sauberkeit hatte, habe ich
                doch mit der Zeit gemerkt, dass es nicht jedem leicht fällt Ordnung zu halten.
                <br><br>
                Seit Corona und der Arbeit vermehrt im Homeoffice, ist die Bedeutung eines Zuhauses, in dem man sich
                gerne aufhält, noch viel wichtiger geworden. Ein gemütliches und geordnetes Heim wirkt sich enorm auf
                die eigene Stimmung, Zufriedenheit, Motivation und auch Kreativität aus.
            </div>
        </div>
    </div>
</div>
<!-- section  -->
<div class="uber-mich uber-mich--subsection">
    <div class="uber-mich__wrapper uber-mich__wrapper--subsection">
        <div class="uber-mich__content uber-mich__content--highlight">
            Mir ist klar geworden, dass ich als Ordnungscoach tatsächlich anderen Menschen mit meiner Expertise und
            meinem angeborenen Ordnungssinn helfen kann.
        </div>
        <div class="uber-mich__list">
            <div class="uber-mich__list__img uber-mich__list__img--office"></div>
            <div class="uber-mich__list__copy">
                Helfen dabei, sich in ihrem Zuhause und damit auch in ihrem Leben zufriedener und glücklicher zu fühlen.
                <br><br>
                Nach fast zwei Jahrzehnten in Berlin, in denen ich bei Filmproduktionen, einer Umweltstiftung und
                zuletzt einem Verlag gearbeitet habe, bin ich jetzt Ordnungscoach, mit viel Motivation, hochgekrempelten
                Ärmeln und von ganzem Herzen.
                <br><br>
                Nicht jedem fällt es leicht, Ordnung zu schaffen und zu halten. Auch ich bin natürlich nicht perfekt und
                habe meine dunklen Ecken und schwachen Momente – aber ich verspreche dir, Ordnung kann man lernen!
            </div>
        </div>
    </div>
</div>
<!-- testimonial -->
<div class="testimonial">
    <div class="testimonial__wrapper">
        <div class="testimonial__header">
            <blockquote>
                <img src="styles/css-images/icons/quote-left.svg">
                Lange konnte ich nichts in meinem Homeoffice finden.
                Jasmin hat mir geholfen, meine Dokumente in Ordnung zu bringen. Jetzt weiß ich, wo ich wichtige Dinge
                finden kann und alles sieht wundervoll aus. Danke!
                <img src="styles/css-images/icons/quote-right.svg">
            </blockquote>
            <figcaption>Vesela – Qualitätsmanagerin und Mutter in Berlin</figcaption>
        </div>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="footer__wrapper">
        <div class="footer__row">
            <div>
                <img src="styles/css-images/logos/ein-zwei-dinge.svg" class="footer__logo">
            </div>
            <div class="footer__certificates">
                <img src="styles/css-images/certificates/ordnungs-welt-certificate-1.png">
                <img src="styles/css-images/certificates/ordnungs-welt-certificate-2.png">
            </div>

        </div>
        <div class="footer__row">
            <div class="footer__links">
                <ul class="footer__list">
                    <li><a href="index.html" class="text-link">heim</a></li>
                    <li><a href="angebot.html" class="text-link">angebot</a></li>
                    <li><a href="ueber-mich.htm" class="text-link">über mich</a></li>
                    <li><a href="blog.html" class="text-link">blog</a></li>
                    <li><a href="english.html" class="text-link">english</a></li>
                    <li><a href="#" class="text-link">kontakt</a></li>
                    <li><a href="#" class="text-link">datenschutz</a></li>
                    <li><a href="#" class="text-link">impressum</a></li>
                </ul>
                <div class="footer__social">
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="footer__copy">
                &copy; 2023
            </div>
        </div>
    </div>
</div>
</body>
</html>

